<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body { 
    background-color: hsl(212, 45%, 89%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 1px);
    }

    @media (min-width:500px) {
      .container {
        width: 350px;
      }
    }
    
    .container {
      border-radius: 25px; 
      padding: 1rem;  
      background-color: hsl(0, 0%, 100%);
      font-family: 'Outfit', sans-serif;
      box-shadow: 5px 5px 5px rgba(0,0,0,0.05);
      
      
    }
    p {
      font-size: 15px;
      text-align: center;
      
    }
    
    img {
      border-radius: 25px;
      margin-bottom: 1rem;
      width: 100%;
    }

  
    h1 {
      text-align: center;
      margin-bottom: 1rem;
      
    }

  </style>
</head>
<body>
  <div class="container">
    <img src="images\image-qr-code.png" alt="image-qr-code">
  <section>
  <h1>Improve your front-end skills by building projects</h1>
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </section> 
  </div>
  
</body>
</html>